³ηµ¤ΆΆ ®η η΅®―λ¥΄η®¨¦η£µ―®±Ά©±ηηµ΄¦΄η¥
²ζ΄¥££΅―ζ΅ζ ―®κ¤µζ―©«§ζΆ΄®―°£¨«°ζζ΄µ§µζ¤
±ε·¦  Ά¬εΆε£¬­ι§¶ε¬¨¤ε΅·­¬³ «¨³εε·¶¤¶ε§
°δ¶§΅΅£­δ£δΆ­¬θ¦·δ­«©¥δ ¶¬­²΅©²δδ¶·¥·δ¦
·γ± ¦¦¤γ¤γ¥«ο΅°γ¬®Άγ§±«µ¦­®µγγ±°Ά°γ΅
¶β°΅§§¥«β¥β¤«ξ ±β«­―£β¦°«΄§¬―΄ββ°±£±β 
µα³Ά¤¤¦¨α¦α§¨©ν£²α¨®¬ α¥³©¨·¤―¬·αα³² ²α£
΄ΰ²£¥¥§©ΰ§ΰ¦©¨μΆ³ΰ©―­΅ΰ¤²¨©¶¥®­¶ΰΰ²³΅³ΰΆ
»ο½¬¨¦ο¨ο©¦§γ­Όο¦ Ά®ο«½§¦Ή΅ΆΉοο½Ό®Όο­
ΊξΌ­««©§ξ©ξ¨§¦β¬½ξ§΅£―ξΌ¦§Έ« £ΈξξΌ½―½ξ¬
ΉνΏ®¨¨¤νν«¤¥α―Ύν¤Ά ¬ν©Ώ¥¤»¨£ »ννΏΎ¬Ύν―
ΈμΎ―©©«¥μ«μ¥¤ΰ®Ώμ¥£΅­μ¨Ύ¤¥Ί©Ά΅ΊμμΎΏ­Ώμ®
ΏλΉ¨®®¬Άλ¬λ­Ά£η©ΈλΆ¤¦λ―Ή£Ά½®¥¦½λλΉΈΈλ©
ΎκΈ©――­£κ­κ¬£Άζ¨Ήκ£¥§«κ®ΈΆ£Ό―¤§ΌκκΈΉ«Ήκ¨
½ι»¬¬® ι®ι― ΅ε«Ίι ¦¤¨ι­»΅ Ώ¬§¤Ώιι»Ί¨Ίι«
ΌθΊ«­­―΅θ―θ®΅ δ»θ΅§¥©θ¬Ί ΅Ύ­¦¥ΎθθΊ»©»θ
£χ¥΄²²°Ύχ°χ±ΎΏϋµ¤χΎΈΊ¶χ³¥ΏΎ΅²ΉΊ΅χχ¥¤¶¤χµ
Άφ¤µ³³±Ώφ±φ°ΏΎϊ΄¥φΏΉ»·φ²¤ΎΏ ³Έ» φφ¤¥·¥φ΄
΅υ§¶°°²Όυ²υ³Ό½ω·¦υΌΊΈ΄υ±§½Ό£°»Έ£υυ§¦΄¦υ·
 τ¦·±±³½τ³τ²½Όψ¶§τ½»Ήµτ°¦Ό½Ά±ΊΉΆττ¦§µ§τ¶
§σ΅°¶¶΄Ίσ΄σµΊ»± σΊΌΎ²σ·΅»Ί¥¶½Ύ¥σσ΅ ² σ±
¦ς ±··µ»ςµς΄»Ίώ°΅ς»½Ώ³ς¶ Ί»¤·ΌΏ¤ςς ΅³΅ς°
¥ρ£²΄΄¶Έρ¶ρ·ΈΉύ³ΆρΈΎΌ°ρµ£ΉΈ§΄ΏΌ§ρρ£Ά°Άρ³
¤πΆ³µµ·Ήπ·π¶ΉΈό²£πΉΏ½±π΄ΆΈΉ¦µΎ½¦ππΆ£±£π²
«­ΌΊΊΈ¶ΈΉ¶·σ½¬¶°²Ύ»­·¶©Ί±²©­¬Ύ¬½
ώ¬½»»Ή·ώΉώΈ·¶ςΌ­ώ·±³ΏώΊ¬¶·¨»°³¨ώώ¬­Ώ­ώΌ
©ύ―ΎΈΈΊ΄ύΊύ»΄µρΏ®ύ΄²°ΌύΉ―µ΄«Έ³°«ύύ―®Ό®ύΏ
¨ό®ΏΉΉ»µό»όΊµ΄πΎ―όµ³±½όΈ®΄µΉ²±όό®―½―όΎ
―ϋ©ΈΎΎΌ²ϋΌϋ½²³χΉ¨ϋ²΄¶ΊϋΏ©³²­Ύµ¶­ϋϋ©¨Ί¨ϋΉ
®ϊ¨ΉΏΏ½³ϊ½ϊΌ³²φΈ©ϊ³µ·»ϊΎ¨²³¬Ώ΄·¬ϊϊ¨©»©ϊΈ
­ω«ΊΌΌΎ°ωΎωΏ°±υ»ω°¶΄Έω½«±°―Ό·΄―ωω«Έω»
¬ψ»½½Ώ±ψΏψΎ±°τΊ«ψ±·µΉψΌ°±®½¶µ®ψψ«Ή«ψΊ
“Η•„‚‚€Η€ΗΛ…”Η†Ηƒ•‘‚‰‘ΗΗ•”†”Η…
’Ζ”…ƒƒΖΖ€Κ„•Ζ‰‹‡Ζ‚”ƒ‹ΖΖ”•‡•Ζ„
‘Ε—†€€‚Ε‚ΕƒΙ‡–Ε„Ε—“€‹“ΕΕ—–„–Ε‡
Δ–‡ƒΔƒΔ‚Θ†—Δ‹‰…Δ€–’‰’ΔΔ–—…—Δ†
—Γ‘€††„Γ„Γ…‹ΟΓ‚Γ‡‘‹•†•ΓΓ‘‚Γ
–Β‡‡…‹Β…Β„‹Ξ€‘Β‹ƒΒ†‹”‡”ΒΒ‘ƒ‘Β€
•Α“‚„„†Α†Α‡‰Νƒ’Α€Α…“‰—„—ΑΑ“’€’Αƒ
”ΐ’ƒ……‡‰ΐ‡ΐ†‰Μ‚“ΐ‰ΐ„’‰–…–ΐΐ’““ΐ‚
›Ο†ΟΟ‰†‡ΓΟ†€‚Ο‹‡†™‚™ΟΟΟ
Ξ‹‹‰‡Ξ‰Ξ‡†ΒΞ‡ƒΞ†‡‹€ƒΞΞΞ
™Ν„ΝΝ‹„…ΑΝ„‚€Ν‰…„›ƒ€›ΝΝΝ
Μ‰‰‹…Μ‹Μ…„ΐΜ…ƒΜ„…‰‚ΜΜΜ
Λ™‚ΛΛ‚ƒΗ‰Λ‚„†Λ™ƒ‚…†ΛΛ™Λ‰
Κ‰ƒΚΚƒ‚Ζ™Κƒ…‡‹Κ‚ƒ„‡ΚΚ™‹™Κ
Ι›€ΙΙ€Ε‹Ι€†„Ι›€‡„ΙΙ›Ι‹
Θ‹ΘΘ€Δ›Θ‡…‰Θ€†…ΘΘ›‰›Θ
ƒΧ…”’’ΧΧ‘Ϋ•„Χ–Χ“…’™ΧΧ…„–„Χ•
‚Φ„•““‘Φ‘ΦΪ”…Φ™›—Φ’„€“›€ΦΦ„…—…Φ”
Υ‡–’Υ’Υ“Ω—†Υ”Υ‘‡ƒ›ƒΥΥ‡†”†Υ—
€Τ†—‘‘“Τ“Τ’Ψ–‡Τ›™•Τ†‚‘™‚ΤΤ†‡•‡Τ–
‡Σ––”Σ”Σ•›ί‘€Σ’Σ—›…–…ΣΣ€’€Σ‘
†€‘——•›•”›ή›“–€›„—„€“
…Ρƒ’””–Ρ–Ρ—™έ“‚ΡΡ•ƒ™‡”‡ΡΡƒ‚‚Ρ“
„Π‚“••—™Π—Π–™ά’ƒΠ™‘Π”‚™†•†ΠΠ‚ƒ‘ƒΠ’
‹ί–ίί™–—Σί–’ί›—–‰‘’‰ίίί
ή››™—ή™ή—–ή—‘“ή–—›“ήήή
‰έ”έέ›”•Ρέ”’έ™•”‹“‹έέέ
ά™™›•ά›ά•”Πά•“‘ά”•™’‘άάά
Ϋ‰’ΫΫ’“Χ™Ϋ’”–Ϋ‰“’•–ΫΫ‰Ϋ™
Ϊ™“ΪΪ“’Φ‰Ϊ“•—›Ϊ’“”—ΪΪ‰›‰Ϊ
Ω‹ΩΩ‘Υ›Ω–”Ω‹‘—”ΩΩ‹Ω›
Ψ›‘ΨΨ‘Τ‹Ψ‘—•™Ψ‘–•ΨΨ‹™‹Ψ
σ§υδββΰξ§ΰ§αξο«ετ§ξθκζ§γυοξρβικρ§§υτζτ§ε
ς¦τεγγαο¦α¦ΰοξδυ¦οιλη¦βτξοπγθλπ¦¦τυηυ¦δ
ρ¥χζΰΰβμ¥β¥γμν©ηφ¥μκθδ¥αχνμσΰλθσ¥¥χφδφ¥η
π¤φηααγν¤γ¤βνμ¨ζχ¤νλιε¤ΰφμνςακις¤¤φχεχ¤ζ
χ£ρΰζζδκ£δ£εκλ―απ£κμξβ£ηρλκυζνξυ££ρπβπ£α
φΆπαηηελΆεΆδλκ®ΰρΆλνογΆζπκλτημοτΆΆπργρΆΰ
υ΅σβδδζθ΅ζ΅ηθι­γς΅θξμΰ΅εσιθχδομχ΅΅σςΰς΅γ
τ ςγεεηι η ζιθ¬βσ ιονα δςθιφεξνφ  ςσασ β
ϋ―ύμκκθζ―θ―ιζη£νό―ζΰβξ―λύηζωκαβω――ύόξό―ν
ϊ®όνλλιη®ι®θηζΆμύ®ηαγο®κόζηψλΰγψ®®όύού®μ
ω­ξθθκδ­κ­λδε΅οώ­δβΰμ­ιεδϋθγΰϋ­­ώμώ­ο
ψ¬ώοιιλε¬λ¬κεδ ξ¬εγαν¬θώδεϊιβαϊ¬¬ών¬ξ
«ωθξξμβ«μ«νβγ§ιψ«βδζκ«οωγβύξεζύ««ωψκψ«ι
ώψιοονγνμγβ¦θωγεηλξψβγόοδηόψωλωθ
ύ©ϋκμμξΰ©ξ©οΰα¥λϊ©ΰζδθ©νϋαΰμηδ©©ϋϊθϊ©λ
ό¨ϊλννοα¨ο¨ξαΰ¤κϋ¨αηει¨μϊΰαώνζεώ¨¨ϊϋιϋ¨κ
γ·ετςςπώ·π·ρώ»υδ·ώψϊφ·σεώαςωϊα··εδφδ·υ
β¶δυσσρ¶ρ¶πώΊτε¶ωϋχ¶ςδώΰσψϋΰ¶¶δεχε¶τ
αµηφππςόµςµσόύΉχζµόϊψτµρηύόγπϋψγµµηζτζµχ
ΰ΄ζχρρσύ΄σ΄ςύόΈφη΄ύϋωυ΄πζόύβρϊωβ΄΄ζηυη΄φ
η³απφφτϊ³τ³υϊϋΏρΰ³ϊόώς³χαϋϊεφύώε³³αΰςΰ³ρ
ζ²ΰρχχυϋ²υ²τϋϊΎπα²ϋύσ²φΰϊϋδχόδ²²ΰασα²π
ε±γςττφψ±φ±χψω½σβ±ψώόπ±υγωψητόη±±γβπβ±σ
δ°βσυυχω°χ°φωψΌςγ°ωύρ°τβψωζυώύζ°°βγργ°ς
λΏνόϊϊψφΏψΏωφχ³ύμΏφπςώΏϋνχφιϊρςιΏΏνμώμΏύ
κΎμύϋϋωχΎωΎψχφ²όνΎχρσΎϊμφχθϋπσθΎΎμννΎό
ι½οώψψϊτ½ϊ½ϋτυ±ξ½τςπό½ωουτλψσπλ½½οξόξ½
θΌξωωϋυΌϋΌϊυτ°ώοΌυσρύΌψξτυκωςρκΌΌξούοΌώ
ο»ιψώώός»ό»ύςσ·ωθ»ςτφϊ»ισςνώυφν»»ιθϊθ»ω
ξΊθωύσΊύΊόσς¶ψιΊσυχϋΊώθςσμτχμΊΊθιϋιΊψ
νΉλϊόόώπΉώΉπρµϋκΉπφτψΉύλρποόχτοΉΉλκψκΉϋ
μΈκϋύύρΈΈώρπ΄ϊλΈρχυωΈόκπρξύφυξΈΈκλωλΈϊ
Σ‡ΥΔΒΒΐΞ‡ΐ‡ΑΞΟ‹ΕΤ‡ΞΘΚΖ‡ΓΥΟΞΡΒΙΚΡ‡‡ΥΤΖΤ‡Ε
†ΤΕΓΓΑΟ†Α†ΐΟΞΔΥ†ΟΙΛΗ†ΒΤΞΟΠΓΘΛΠ††ΤΥΗΥ†Δ
Ρ…ΧΖΐΐΒΜ…Β…ΓΜΝ‰ΗΦ…ΜΚΘΔ…ΑΧΝΜΣΐΛΘΣ……ΧΦΔΦ…Η
Π„ΦΗΑΑΓΝ„Γ„ΒΝΜΖΧ„ΝΛΙΕ„ΐΦΜΝΑΚΙ„„ΦΧΕΧ„Ζ
ΧƒΡΐΖΖΔΚƒΔƒΕΚΛΑΠƒΚΜΞΒƒΗΡΛΚΥΖΝΞΥƒƒΡΠΒΠƒΑ
Φ‚ΠΑΗΗΕΛ‚Ε‚ΔΛΚΐΡ‚ΛΝΟΓ‚ΖΠΚΛΤΗΜΟΤ‚‚ΠΡΓΡ‚ΐ
ΥΣΒΔΔΖΘΖΗΘΙΓΘΞΜΐΕΣΙΘΧΔΟΜΧΣΐΓ
Τ€ΓΕΕΗΙ€Η€ΖΙΘΒΣ€ΙΟΝΑ€ΔΘΙΦΕΞΝΦ€€ΣΑΣ€Β
ΫέΜΚΚΘΖΘΙΖΗƒΝάΖΐΒΞΛέΗΖΩΚΑΒΩέάΞάΝ
ΪάΝΛΛΙΗΙΘΗΖ‚ΜέΗΑΓΟΚάΖΗΨΛΐΓΨάέΟέΜ
ΩίΞΘΘΚΔΚΛΔΕΟήΔΒΐΜΙίΕΔΫΘΓΐΫίήΜήΟ
ΨήΟΙΙΛΕΛΚΕΔ€ΞίΕΓΑΝΘήΔΕΪΙΒΑΪήίΝίΞ
ί‹ΩΘΞΞΜΒ‹Μ‹ΝΒΓ‡ΙΨ‹ΒΔΖΚ‹ΟΩΓΒέΞΕΖέ‹‹ΩΨΚΨ‹Ι
ήΨΙΟΟΝΓΝΜΓΒ†ΘΩΓΕΗΛΞΨΒΓάΟΔΗάΨΩΛΩΘ
έ‰ΫΚΜΜΞΐ‰Ξ‰ΟΐΑ…ΛΪ‰ΐΖΔΘ‰ΝΫΑΐίΜΗΔί‰‰ΫΪΘΪ‰Λ
άΪΛΝΝΟΑΟΞΑΐ„ΚΫΑΗΕΙΜΪΐΑήΝΖΕήΪΫΙΫΚ
Γ—ΕΤΠή—Π—Ρήί›ΥΔ—ήΨΪΦ—ΣΕίήΑΩΪΑ——ΕΔΦΔ—Υ
Β–ΔΥΣΣΡί–Ρ–ΠίήΤΕ–ίΩΫΧ–ΔήίΐΣΨΫΐ––ΔΕΧΕ–Τ
Α•ΗΦΠΠά••Σάέ™ΧΖ•άΪΨΤ•ΡΗέάΓΠΫΨΓ••ΗΖΤΖ•Χ
ΐ”ΖΧΡΡΣέ”Σ”έάΦΗ”έΫΩΥ”ΠΖάέΒΡΪΩΒ””ΖΗΥΗ”Φ
Η“ΑΠΦΦΤΪ“Τ“ΥΪΫΡΐ“Ϊάή“ΧΑΫΪΕΦέήΕ““Αΐΐ“Ρ
Ζ’ΐΡΧΧΥΫ’Υ’ΤΫΪΠΑ’ΫέίΣ’ΦΐΪΫΔΧάίΔ’’ΐΑΣΑ’Π
Ε‘ΓΤΤΦΨ‘Φ‘ΧΨΩΣΒ‘ΨήάΠ‘ΥΓΩΨΗΤίάΗ‘‘ΓΒΠΒ‘Σ
ΔΒΣΥΥΧΩΧΦΩΨΓΩίέΡΤΒΨΩΖΥήέΖΒΓΡΓ
ΛΝάΪΪΨΦΨΩΦΧ“έΜΦΠήΫΝΧΦΙΪΡΙΝΜήΜέ
ΚΜέΫΫΩΧΩΨΧΦ’άΝΧΡΣίΪΜΦΧΘΫΠΣΘΜΝίΝά
ΙΟήΨΨΪΤΪΫΤΥ‘ίΞΤΠάΩΟΥΤΛΨΣΠΛΟΞάΞί
ΘΞίΩΩΫΥΫΪΥΤήΟΥΣΡέΨΞΤΥΚΩΡΚΞΟέΟή
Ο›ΙΨήήά›ά›έΣ—ΩΘ›ΤΦΪ›ίΙΣΝήΥΦΝ››ΙΘΪΘ›Ω
ΞΘΩίίέΣέάΣ–ΨΙΣΥΧΫήΘΣΜίΤΧΜΘΙΫΙΨ
Ν™ΛΪάάήΠ™ή™ίΠΡ•ΫΚ™ΠΦΤΨ™έΛΡΠΟάΧΤΟ™™ΛΚΨΚ™Ϋ
ΜΚΫέέίΡίήΡΠ”ΪΛΡΧΥΩάΚΠΡΞέΦΥΞΚΛΩΛΪ